@media (prefers-color-scheme: dark) {
    body { background: #333; color: white; }
  }
  
  @media (prefers-color-scheme: light) {
    body { background: #ddd; color: black; }
  }
  
:root {
    --main-bg-color: #2c3e50;
    --accent-main-color: #d3d7da;
    --sidebar-width: 75px;
  }
  html,
  body,
  .body {
    overflow: hidden;
    width: 100vw;
    height: 100vh;
    margin: 0px !important;
  }
  #app {
    font-family: Avenir, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: var(--main-bg-color);
    display: flex;
    justify-content: center;
  }
  .sidebar {
    width: var(--sidebar-width) !important;
    height: 100vh;
    margin: 0px !important;
    background-color: var(--main-bg-color);
    padding: 0px !important;
    padding-top: 10px !important;
  }
  .main {
    margin-top: 20px !important;
    width: -moz-calc(100% - var(--sidebar-width)) !important;
    width: -webkit-calc(100% - var(--sidebar-width)) !important;
    width: calc(100% - var(--sidebar-width)) !important;
  }
  .sb-btn {
    width: 100%;
    margin: 0px;
    background: inherit;
    padding: 0;
    border: none;
    background: none;
    color: var(--accent-main-color);
  }
  .sb-btn svg text {
    font-size: var(--sidebar-width);
    fill: var(--accent-main-color);
  }
  .card {
    width: 250px;
  }
  .data {
    width: calc(3 * 300px);
    display: grid;
    grid-template-columns: repeat(3, 300px);
  }
  .inputs {
    display: flex;
    justify-content: space-evenly;
    widows: calc(2 * 300px);
  }